install: mvn install --quiet -DskipTests=true -B
<<<<<<< HEAD
script: mvn test --quiet -B
language: java
jdk:
  - openjdk7
=======
language: java
jdk:
  - oraclejdk8

>>>>>>> Updated .travis.yml to use Oracle JDK 8
